{
  "Name": "NarrowMellow_NoShadow",
  "EmWidth": 8,
  "EmHeight": 16,
  "Cols": 16,
  "Rows": 16,
  "Chars":
  [
    { "code":   0, "char": "NUL", "width": 0, "front": 0 },
    { "code":   1, "char": "SOH", "width": 0, "front": 0 },
    { "code":   2, "char": "STX", "width": 0, "front": 0 },
    { "code":   3, "char": "ETX", "width": 0, "front": 0 },
    { "code":   4, "char": "EOT", "width": 0, "front": 0 },
    { "code":   5, "char": "ENQ", "width": 0, "front": 0 },
    { "code":   6, "char": "ACK", "width": 0, "front": 0 },
    { "code":   7, "char": "BEL", "width": 0, "front": 0 },
    { "code":   8, "char": "BS",  "width": 0, "front": 0 },
    { "code":   9, "char": "TAB", "width": 0, "front": 0 },
    { "code":  10, "char": "LF",  "width": 0, "front": 0 },
    { "code":  11, "char": "VT",  "width": 0, "front": 0 },
    { "code":  12, "char": "FF",  "width": 0, "front": 0 },
    { "code":  13, "char": "CR",  "width": 0, "front": 0 },
    { "code":  14, "char": "SO",  "width": 0, "front": 0 },
    { "code":  15, "char": "SI",  "width": 0, "front": 0 },

    { "code":  16, "char": "DLE", "width": 0, "front": 0 },
    { "code":  17, "char": "DC1", "width": 0, "front": 0 },
    { "code":  18, "char": "DC2", "width": 0, "front": 0 },
    { "code":  19, "char": "DC3", "width": 0, "front": 0 },
    { "code":  20, "char": "DC4", "width": 0, "front": 0 },
    { "code":  21, "char": "NAK", "width": 0, "front": 0 },
    { "code":  22, "char": "SYN", "width": 0, "front": 0 },
    { "code":  23, "char": "ETB", "width": 0, "front": 0 },
    { "code":  24, "char": "CAN", "width": 0, "front": 0 },
    { "code":  25, "char": "EM",  "width": 0, "front": 0 },
    { "code":  26, "char": "SUB", "width": 0, "front": 0 },
    { "code":  27, "char": "ESC", "width": 0, "front": 0 },
    { "code":  28, "char": "FS",  "width": 0, "front": 0 },
    { "code":  29, "char": "GS",  "width": 0, "front": 0 },
    { "code":  30, "char": "RS",  "width": 0, "front": 0 },
    { "code":  31, "char": "US",  "width": 0, "front": 0 },

    { "code":  32, "char": " ",   "width": 3, "front": 0 },
    { "code":  33, "char": "!",   "width": 2, "front": 0 },
    { "code":  34, "char": "\"",  "width": 4, "front": 0 },
    { "code":  35, "char": "#",   "width": 6, "front": 0 },
    { "code":  36, "char": "$",   "width": 4, "front": 0 },
    { "code":  37, "char": "%",   "width": 6, "front": 0 },
    { "code":  38, "char": "&",   "width": 6, "front": 0 },
    { "code":  39, "char": "'",   "width": 2, "front": 0 },
    { "code":  40, "char": "(",   "width": 3, "front": 0 },
    { "code":  41, "char": ")",   "width": 3, "front": 1 },
    { "code":  42, "char": "*",   "width": 4, "front": 0 },
    { "code":  43, "char": "+",   "width": 4, "front": 0 },
    { "code":  44, "char": ",",   "width": 2, "front": 1 },
    { "code":  45, "char": "-",   "width": 4, "front": 0 },
    { "code":  46, "char": ".",   "width": 2, "front": 0 },
    { "code":  47, "char": "/",   "width": 4, "front": 0 },

    { "code":  48, "char": "0",   "width": 4, "front": 0 },
    { "code":  49, "char": "1",   "width": 4, "front": 0 },
    { "code":  50, "char": "2",   "width": 4, "front": 0 },
    { "code":  51, "char": "3",   "width": 4, "front": 0 },
    { "code":  52, "char": "4",   "width": 4, "front": 0 },
    { "code":  53, "char": "5",   "width": 4, "front": 0 },
    { "code":  54, "char": "6",   "width": 4, "front": 0 },
    { "code":  55, "char": "7",   "width": 4, "front": 0 },
    { "code":  56, "char": "8",   "width": 4, "front": 0 },
    { "code":  57, "char": "9",   "width": 4, "front": 0 },
    { "code":  58, "char": ":",   "width": 2, "front": 0 },
    { "code":  59, "char": ";",   "width": 2, "front": 1 },
    { "code":  60, "char": "<",   "width": 4, "front": 0 },
    { "code":  61, "char": "=",   "width": 4, "front": 0 },
    { "code":  62, "char": ">",   "width": 4, "front": 0 },
    { "code":  63, "char": "?",   "width": 4, "front": 0 },

    { "code":  64, "char": "@",   "width": 8, "front": 0 },
    { "code":  65, "char": "A",   "width": 4, "front": 0 },
    { "code":  66, "char": "B",   "width": 4, "front": 0 },
    { "code":  67, "char": "C",   "width": 4, "front": 0 },
    { "code":  68, "char": "D",   "width": 4, "front": 0 },
    { "code":  69, "char": "E",   "width": 4, "front": 0 },
    { "code":  70, "char": "F",   "width": 4, "front": 0 },
    { "code":  71, "char": "G",   "width": 4, "front": 0 },
    { "code":  72, "char": "H",   "width": 4, "front": 0 },
    { "code":  73, "char": "I",   "width": 2, "front": 0 },
    { "code":  74, "char": "J",   "width": 2, "front": 1 },
    { "code":  75, "char": "K",   "width": 4, "front": 0 },
    { "code":  76, "char": "L",   "width": 4, "front": 0 },
    { "code":  77, "char": "M",   "width": 6, "front": 0 },
    { "code":  78, "char": "N",   "width": 5, "front": 0 },
    { "code":  79, "char": "O",   "width": 4, "front": 0 },

    { "code":  80, "char": "P",   "width": 4, "front": 0 },
    { "code":  81, "char": "Q",   "width": 4, "front": 0 },
    { "code":  82, "char": "R",   "width": 4, "front": 0 },
    { "code":  83, "char": "S",   "width": 4, "front": 0 },
    { "code":  84, "char": "T",   "width": 4, "front": 0 },
    { "code":  85, "char": "U",   "width": 4, "front": 0 },
    { "code":  86, "char": "V",   "width": 4, "front": 0 },
    { "code":  87, "char": "W",   "width": 6, "front": 0 },
    { "code":  88, "char": "X",   "width": 4, "front": 0 },
    { "code":  89, "char": "Y",   "width": 4, "front": 0 },
    { "code":  90, "char": "Z",   "width": 4, "front": 0 },
    { "code":  91, "char": "[",   "width": 4, "front": 0 },
    { "code":  92, "char": "\\",  "width": 4, "front": 0 },
    { "code":  93, "char": "]",   "width": 4, "front": 0 },
    { "code":  94, "char": "^",   "width": 4, "front": 0 },
    { "code":  95, "char": "_",   "width": 4, "front": 0 },

    { "code":  96, "char": "`",   "width": 4, "front": 0 },
    { "code":  97, "char": "a",   "width": 4, "front": 0 },
    { "code":  98, "char": "b",   "width": 4, "front": 0 },
    { "code":  99, "char": "c",   "width": 4, "front": 0 },
    { "code": 100, "char": "d",   "width": 4, "front": 0 },
    { "code": 101, "char": "e",   "width": 4, "front": 0 },
    { "code": 102, "char": "f",   "width": 4, "front": 0 },
    { "code": 103, "char": "g",   "width": 4, "front": 0 },
    { "code": 104, "char": "h",   "width": 4, "front": 0 },
    { "code": 105, "char": "i",   "width": 2, "front": 0 },
    { "code": 106, "char": "j",   "width": 2, "front": 1 },
    { "code": 107, "char": "k",   "width": 4, "front": 0 },
    { "code": 108, "char": "l",   "width": 3, "front": 0 },
    { "code": 109, "char": "m",   "width": 6, "front": 0 },
    { "code": 110, "char": "n",   "width": 4, "front": 0 },
    { "code": 111, "char": "o",   "width": 4, "front": 0 },

    { "code": 112, "char": "p",   "width": 4, "front": 0 },
    { "code": 113, "char": "q",   "width": 4, "front": 0 },
    { "code": 114, "char": "r",   "width": 4, "front": 0 },
    { "code": 115, "char": "s",   "width": 4, "front": 0 },
    { "code": 116, "char": "t",   "width": 4, "front": 0 },
    { "code": 117, "char": "u",   "width": 4, "front": 0 },
    { "code": 118, "char": "v",   "width": 4, "front": 0 },
    { "code": 119, "char": "w",   "width": 6, "front": 0 },
    { "code": 120, "char": "x",   "width": 4, "front": 0 },
    { "code": 121, "char": "y",   "width": 4, "front": 0 },
    { "code": 122, "char": "z",   "width": 4, "front": 0 },
    { "code": 123, "char": "{",   "width": 4, "front": 0 },
    { "code": 124, "char": "|",   "width": 2, "front": 0 },
    { "code": 125, "char": "}",   "width": 4, "front": 1 },
    { "code": 126, "char": "~",   "width": 6, "front": 0 },
    { "code": 127, "char": "DEL", "width": 0, "front": 0 },

    { "code": 128, "char": "€",   "width": 5, "front": 0 },
    { "code": 129, "char": "",    "width": 0, "front": 0 },
    { "code": 130, "char": "‚",   "width": 2, "front": 0 },
    { "code": 131, "char": "ƒ",   "width": 4, "front": 0 },
    { "code": 132, "char": "„",   "width": 4, "front": 0 },
    { "code": 133, "char": "…",   "width": 6, "front": 0 },
    { "code": 134, "char": "†",   "width": 4, "front": 0 },
    { "code": 135, "char": "‡",   "width": 4, "front": 0 },
    { "code": 136, "char": "ˆ",   "width": 0, "front": 0 },
    { "code": 137, "char": "‰",  "width": 8, "front": 0 },
    { "code": 138, "char": "Š",   "width": 4, "front": 0 },
    { "code": 139, "char": "‹",   "width": 3, "front": 0 },
    { "code": 140, "char": "Œ",   "width": 6, "front": 0 },
    { "code": 141, "char": "",    "width": 0, "front": 0 },
    { "code": 142, "char": "Ž",   "width": 4, "front": 0 },
    { "code": 143, "char": "",    "width": 0, "front": 0 },

    { "code": 144, "char": "",    "width": 0, "front": 0 },
    { "code": 145, "char": "‘",   "width": 2, "front": 0 },
    { "code": 146, "char": "’",   "width": 3, "front": 0 },
    { "code": 147, "char": "“",   "width": 4, "front": 0 },
    { "code": 148, "char": "”",   "width": 5, "front": 0 },
    { "code": 149, "char": "•",   "width": 3, "front": 0 },
    { "code": 150, "char": "–",   "width": 6, "front": 0 },
    { "code": 151, "char": "—",  "width": 8, "front": 0 },
    { "code": 152, "char": "˜",   "width": 0, "front": 0 },
    { "code": 153, "char": "™",   "width": 8, "front": 0 },
    { "code": 154, "char": "š",   "width": 4, "front": 0 },
    { "code": 155, "char": "›",   "width": 3, "front": 0 },
    { "code": 156, "char": "œ",   "width": 6, "front": 0 },
    { "code": 157, "char": "",    "width": 0, "front": 0 },
    { "code": 158, "char": "ž",   "width": 4, "front": 0 },
    { "code": 159, "char": "Ÿ",   "width": 4, "front": 0 },

    { "code": 160, "char": "",    "width": 0, "front": 0 },
    { "code": 161, "char": "¡",   "width": 2, "front": 0 },
    { "code": 162, "char": "¢",   "width": 4, "front": 0 },
    { "code": 163, "char": "£",   "width": 5, "front": 0 },
    { "code": 164, "char": "¤",   "width": 6, "front": 0 },
    { "code": 165, "char": "¥",   "width": 4, "front": 0 },
    { "code": 166, "char": "¦",   "width": 2, "front": 0 },
    { "code": 167, "char": "§",   "width": 4, "front": 0 },
    { "code": 168, "char": "¨",   "width": 0, "front": 0 },
    { "code": 169, "char": "©",   "width": 8, "front": 0 },
    { "code": 170, "char": "ª",   "width": 4, "front": 0 },
    { "code": 171, "char": "«",   "width": 5, "front": 0 },
    { "code": 172, "char": "¬",   "width": 4, "front": 0 },
    { "code": 173, "char": "",    "width": 0, "front": 0 },
    { "code": 174, "char": "®",   "width": 8, "front": 0 },
    { "code": 175, "char": "¯",   "width": 4, "front": 0 },

    { "code": 176, "char": "°",   "width": 4, "front": 0 },
    { "code": 177, "char": "±",   "width": 4, "front": 0 },
    { "code": 178, "char": "²",   "width": 4, "front": 0 },
    { "code": 179, "char": "³",   "width": 4, "front": 0 },
    { "code": 180, "char": "´",   "width": 0, "front": 0 },
    { "code": 181, "char": "µ",   "width": 4, "front": 0 },
    { "code": 182, "char": "¶",   "width": 6, "front": 0 },
    { "code": 183, "char": "·",   "width": 2, "front": 0 },
    { "code": 184, "char": "¸",   "width": 0, "front": 0 },
    { "code": 185, "char": "¹",   "width": 4, "front": 0 },
    { "code": 186, "char": "º",   "width": 4, "front": 0 },
    { "code": 187, "char": "»",   "width": 5, "front": 0 },
    { "code": 188, "char": "¼",   "width": 8, "front": 0 },
    { "code": 189, "char": "½",   "width": 8, "front": 0 },
    { "code": 190, "char": "¾",   "width": 8, "front": 0 },
    { "code": 191, "char": "¿",   "width": 4, "front": 0 },

    { "code": 192, "char": "À",   "width": 4, "front": 0 },
    { "code": 193, "char": "Á",   "width": 4, "front": 0 },
    { "code": 194, "char": "Â",   "width": 4, "front": 0 },
    { "code": 195, "char": "Ã",   "width": 4, "front": 0 },
    { "code": 196, "char": "Ä",   "width": 4, "front": 0 },
    { "code": 197, "char": "Å",   "width": 4, "front": 0 },
    { "code": 198, "char": "Æ",   "width": 6, "front": 0 },
    { "code": 199, "char": "Ç",   "width": 4, "front": 0 },
    { "code": 200, "char": "È",   "width": 4, "front": 0 },
    { "code": 201, "char": "É",   "width": 4, "front": 0 },
    { "code": 202, "char": "Ê",   "width": 4, "front": 0 },
    { "code": 203, "char": "Ë",   "width": 4, "front": 0 },
    { "code": 204, "char": "Ì",   "width": 2, "front": 1 },
    { "code": 205, "char": "Í",   "width": 2, "front": 1 },
    { "code": 206, "char": "Î",   "width": 2, "front": 1 },
    { "code": 207, "char": "Ï",   "width": 2, "front": 1 },

    { "code": 208, "char": "Ð",   "width": 5, "front": 0 },
    { "code": 209, "char": "Ñ",   "width": 5, "front": 0 },
    { "code": 210, "char": "Ò",   "width": 4, "front": 0 },
    { "code": 211, "char": "Ó",   "width": 4, "front": 0 },
    { "code": 212, "char": "Ô",   "width": 4, "front": 0 },
    { "code": 213, "char": "Õ",   "width": 4, "front": 0 },
    { "code": 214, "char": "Ö",   "width": 4, "front": 0 },
    { "code": 215, "char": "×",   "width": 4, "front": 0 },
    { "code": 216, "char": "Ø",   "width": 4, "front": 0 },
    { "code": 217, "char": "Ù",   "width": 4, "front": 0 },
    { "code": 218, "char": "Ú",   "width": 4, "front": 0 },
    { "code": 219, "char": "Û",   "width": 4, "front": 0 },
    { "code": 220, "char": "Ü",   "width": 4, "front": 0 },
    { "code": 221, "char": "Ý",   "width": 4, "front": 0 },
    { "code": 222, "char": "Þ",   "width": 4, "front": 0 },
    { "code": 223, "char": "ß",   "width": 5, "front": 0 },

    { "code": 224, "char": "à",   "width": 4, "front": 0 },
    { "code": 225, "char": "á",   "width": 4, "front": 0 },
    { "code": 226, "char": "â",   "width": 4, "front": 0 },
    { "code": 227, "char": "ã",   "width": 4, "front": 0 },
    { "code": 228, "char": "ä",   "width": 4, "front": 0 },
    { "code": 229, "char": "å",   "width": 4, "front": 0 },
    { "code": 230, "char": "æ",   "width": 6, "front": 0 },
    { "code": 231, "char": "ç",   "width": 4, "front": 0 },
    { "code": 232, "char": "è",   "width": 4, "front": 0 },
    { "code": 233, "char": "é",   "width": 4, "front": 0 },
    { "code": 234, "char": "ê",   "width": 4, "front": 0 },
    { "code": 235, "char": "ë",   "width": 4, "front": 0 },
    { "code": 236, "char": "ì",   "width": 2, "front": 1 },
    { "code": 237, "char": "í",   "width": 2, "front": 1 },
    { "code": 238, "char": "î",   "width": 2, "front": 1 },
    { "code": 239, "char": "ï",   "width": 2, "front": 1 },

    { "code": 240, "char": "ð",   "width": 4, "front": 0 },
    { "code": 241, "char": "ñ",   "width": 4, "front": 0 },
    { "code": 242, "char": "ò",   "width": 4, "front": 0 },
    { "code": 243, "char": "ó",   "width": 4, "front": 0 },
    { "code": 244, "char": "ô",   "width": 4, "front": 0 },
    { "code": 245, "char": "õ",   "width": 4, "front": 0 },
    { "code": 246, "char": "ö",   "width": 4, "front": 0 },
    { "code": 247, "char": "÷",   "width": 4, "front": 0 },
    { "code": 248, "char": "ø",   "width": 4, "front": 0 },
    { "code": 249, "char": "ù",   "width": 4, "front": 0 },
    { "code": 250, "char": "ú",   "width": 4, "front": 0 },
    { "code": 251, "char": "û",   "width": 4, "front": 0 },
    { "code": 252, "char": "ü",   "width": 4, "front": 0 },
    { "code": 253, "char": "ý",   "width": 4, "front": 0 },
    { "code": 254, "char": "þ",   "width": 4, "front": 0 },
    { "code": 255, "char": "ÿ",   "width": 4, "front": 0 }
  ],
  "ImageSource": null
}
