{
  "Name": "NarrowMellow_NoShadow",
  "EmWidth": 8,
  "EmHeight": 16,
  "Cols": 16,
  "Rows": 16,
  "Chars":
  [
    { "Code":   0, "Char": "NUL", "Width": 0, "Front": 0 },
    { "Code":   1, "Char": "SOH", "Width": 0, "Front": 0 },
    { "Code":   2, "Char": "STX", "Width": 0, "Front": 0 },
    { "Code":   3, "Char": "ETX", "Width": 0, "Front": 0 },
    { "Code":   4, "Char": "EOT", "Width": 0, "Front": 0 },
    { "Code":   5, "Char": "ENQ", "Width": 0, "Front": 0 },
    { "Code":   6, "Char": "ACK", "Width": 0, "Front": 0 },
    { "Code":   7, "Char": "BEL", "Width": 0, "Front": 0 },
    { "Code":   8, "Char": "BS",  "Width": 0, "Front": 0 },
    { "Code":   9, "Char": "TAB", "Width": 0, "Front": 0 },
    { "Code":  10, "Char": "LF",  "Width": 0, "Front": 0 },
    { "Code":  11, "Char": "VT",  "Width": 0, "Front": 0 },
    { "Code":  12, "Char": "FF",  "Width": 0, "Front": 0 },
    { "Code":  13, "Char": "CR",  "Width": 0, "Front": 0 },
    { "Code":  14, "Char": "SO",  "Width": 0, "Front": 0 },
    { "Code":  15, "Char": "SI",  "Width": 0, "Front": 0 },

    { "Code":  16, "Char": "DLE", "Width": 0, "Front": 0 },
    { "Code":  17, "Char": "DC1", "Width": 0, "Front": 0 },
    { "Code":  18, "Char": "DC2", "Width": 0, "Front": 0 },
    { "Code":  19, "Char": "DC3", "Width": 0, "Front": 0 },
    { "Code":  20, "Char": "DC4", "Width": 0, "Front": 0 },
    { "Code":  21, "Char": "NAK", "Width": 0, "Front": 0 },
    { "Code":  22, "Char": "SYN", "Width": 0, "Front": 0 },
    { "Code":  23, "Char": "ETB", "Width": 0, "Front": 0 },
    { "Code":  24, "Char": "CAN", "Width": 0, "Front": 0 },
    { "Code":  25, "Char": "EM",  "Width": 0, "Front": 0 },
    { "Code":  26, "Char": "SUB", "Width": 0, "Front": 0 },
    { "Code":  27, "Char": "ESC", "Width": 0, "Front": 0 },
    { "Code":  28, "Char": "FS",  "Width": 0, "Front": 0 },
    { "Code":  29, "Char": "GS",  "Width": 0, "Front": 0 },
    { "Code":  30, "Char": "RS",  "Width": 0, "Front": 0 },
    { "Code":  31, "Char": "US",  "Width": 0, "Front": 0 },

    { "Code":  32, "Char": " ",   "Width": 3, "Front": 0 },
    { "Code":  33, "Char": "!",   "Width": 2, "Front": 0 },
    { "Code":  34, "Char": "\"",  "Width": 4, "Front": 0 },
    { "Code":  35, "Char": "#",   "Width": 6, "Front": 0 },
    { "Code":  36, "Char": "$",   "Width": 4, "Front": 0 },
    { "Code":  37, "Char": "%",   "Width": 6, "Front": 0 },
    { "Code":  38, "Char": "&",   "Width": 6, "Front": 0 },
    { "Code":  39, "Char": "'",   "Width": 2, "Front": 0 },
    { "Code":  40, "Char": "(",   "Width": 3, "Front": 0 },
    { "Code":  41, "Char": ")",   "Width": 3, "Front": 1 },
    { "Code":  42, "Char": "*",   "Width": 4, "Front": 0 },
    { "Code":  43, "Char": "+",   "Width": 4, "Front": 0 },
    { "Code":  44, "Char": ",",   "Width": 2, "Front": 1 },
    { "Code":  45, "Char": "-",   "Width": 4, "Front": 0 },
    { "Code":  46, "Char": ".",   "Width": 2, "Front": 0 },
    { "Code":  47, "Char": "/",   "Width": 4, "Front": 0 },

    { "Code":  48, "Char": "0",   "Width": 4, "Front": 0 },
    { "Code":  49, "Char": "1",   "Width": 4, "Front": 0 },
    { "Code":  50, "Char": "2",   "Width": 4, "Front": 0 },
    { "Code":  51, "Char": "3",   "Width": 4, "Front": 0 },
    { "Code":  52, "Char": "4",   "Width": 4, "Front": 0 },
    { "Code":  53, "Char": "5",   "Width": 4, "Front": 0 },
    { "Code":  54, "Char": "6",   "Width": 4, "Front": 0 },
    { "Code":  55, "Char": "7",   "Width": 4, "Front": 0 },
    { "Code":  56, "Char": "8",   "Width": 4, "Front": 0 },
    { "Code":  57, "Char": "9",   "Width": 4, "Front": 0 },
    { "Code":  58, "Char": ":",   "Width": 2, "Front": 0 },
    { "Code":  59, "Char": ";",   "Width": 2, "Front": 1 },
    { "Code":  60, "Char": "<",   "Width": 4, "Front": 0 },
    { "Code":  61, "Char": "=",   "Width": 4, "Front": 0 },
    { "Code":  62, "Char": ">",   "Width": 4, "Front": 0 },
    { "Code":  63, "Char": "?",   "Width": 4, "Front": 0 },

    { "Code":  64, "Char": "@",   "Width": 8, "Front": 0 },
    { "Code":  65, "Char": "A",   "Width": 4, "Front": 0 },
    { "Code":  66, "Char": "B",   "Width": 4, "Front": 0 },
    { "Code":  67, "Char": "C",   "Width": 4, "Front": 0 },
    { "Code":  68, "Char": "D",   "Width": 4, "Front": 0 },
    { "Code":  69, "Char": "E",   "Width": 4, "Front": 0 },
    { "Code":  70, "Char": "F",   "Width": 4, "Front": 0 },
    { "Code":  71, "Char": "G",   "Width": 4, "Front": 0 },
    { "Code":  72, "Char": "H",   "Width": 4, "Front": 0 },
    { "Code":  73, "Char": "I",   "Width": 2, "Front": 0 },
    { "Code":  74, "Char": "J",   "Width": 2, "Front": 1 },
    { "Code":  75, "Char": "K",   "Width": 4, "Front": 0 },
    { "Code":  76, "Char": "L",   "Width": 4, "Front": 0 },
    { "Code":  77, "Char": "M",   "Width": 6, "Front": 0 },
    { "Code":  78, "Char": "N",   "Width": 5, "Front": 0 },
    { "Code":  79, "Char": "O",   "Width": 4, "Front": 0 },

    { "Code":  80, "Char": "P",   "Width": 4, "Front": 0 },
    { "Code":  81, "Char": "Q",   "Width": 4, "Front": 0 },
    { "Code":  82, "Char": "R",   "Width": 4, "Front": 0 },
    { "Code":  83, "Char": "S",   "Width": 4, "Front": 0 },
    { "Code":  84, "Char": "T",   "Width": 4, "Front": 0 },
    { "Code":  85, "Char": "U",   "Width": 4, "Front": 0 },
    { "Code":  86, "Char": "V",   "Width": 4, "Front": 0 },
    { "Code":  87, "Char": "W",   "Width": 6, "Front": 0 },
    { "Code":  88, "Char": "X",   "Width": 4, "Front": 0 },
    { "Code":  89, "Char": "Y",   "Width": 4, "Front": 0 },
    { "Code":  90, "Char": "Z",   "Width": 4, "Front": 0 },
    { "Code":  91, "Char": "[",   "Width": 4, "Front": 0 },
    { "Code":  92, "Char": "\\",  "Width": 4, "Front": 0 },
    { "Code":  93, "Char": "]",   "Width": 4, "Front": 0 },
    { "Code":  94, "Char": "^",   "Width": 4, "Front": 0 },
    { "Code":  95, "Char": "_",   "Width": 4, "Front": 0 },

    { "Code":  96, "Char": "`",   "Width": 4, "Front": 0 },
    { "Code":  97, "Char": "a",   "Width": 4, "Front": 0 },
    { "Code":  98, "Char": "b",   "Width": 4, "Front": 0 },
    { "Code":  99, "Char": "c",   "Width": 4, "Front": 0 },
    { "Code": 100, "Char": "d",   "Width": 4, "Front": 0 },
    { "Code": 101, "Char": "e",   "Width": 4, "Front": 0 },
    { "Code": 102, "Char": "f",   "Width": 4, "Front": 0 },
    { "Code": 103, "Char": "g",   "Width": 4, "Front": 0 },
    { "Code": 104, "Char": "h",   "Width": 4, "Front": 0 },
    { "Code": 105, "Char": "i",   "Width": 2, "Front": 0 },
    { "Code": 106, "Char": "j",   "Width": 2, "Front": 1 },
    { "Code": 107, "Char": "k",   "Width": 4, "Front": 0 },
    { "Code": 108, "Char": "l",   "Width": 3, "Front": 0 },
    { "Code": 109, "Char": "m",   "Width": 6, "Front": 0 },
    { "Code": 110, "Char": "n",   "Width": 4, "Front": 0 },
    { "Code": 111, "Char": "o",   "Width": 4, "Front": 0 },

    { "Code": 112, "Char": "p",   "Width": 4, "Front": 0 },
    { "Code": 113, "Char": "q",   "Width": 4, "Front": 0 },
    { "Code": 114, "Char": "r",   "Width": 4, "Front": 0 },
    { "Code": 115, "Char": "s",   "Width": 4, "Front": 0 },
    { "Code": 116, "Char": "t",   "Width": 4, "Front": 0 },
    { "Code": 117, "Char": "u",   "Width": 4, "Front": 0 },
    { "Code": 118, "Char": "v",   "Width": 4, "Front": 0 },
    { "Code": 119, "Char": "w",   "Width": 6, "Front": 0 },
    { "Code": 120, "Char": "x",   "Width": 4, "Front": 0 },
    { "Code": 121, "Char": "y",   "Width": 4, "Front": 0 },
    { "Code": 122, "Char": "z",   "Width": 4, "Front": 0 },
    { "Code": 123, "Char": "{",   "Width": 4, "Front": 0 },
    { "Code": 124, "Char": "|",   "Width": 2, "Front": 0 },
    { "Code": 125, "Char": "}",   "Width": 4, "Front": 1 },
    { "Code": 126, "Char": "~",   "Width": 6, "Front": 0 },
    { "Code": 127, "Char": "DEL", "Width": 0, "Front": 0 },

    { "Code": 128, "Char": "€",   "Width": 5, "Front": 0 },
    { "Code": 129, "Char": "",    "Width": 0, "Front": 0 },
    { "Code": 130, "Char": "‚",   "Width": 2, "Front": 0 },
    { "Code": 131, "Char": "ƒ",   "Width": 4, "Front": 0 },
    { "Code": 132, "Char": "„",   "Width": 4, "Front": 0 },
    { "Code": 133, "Char": "…",   "Width": 6, "Front": 0 },
    { "Code": 134, "Char": "†",   "Width": 4, "Front": 0 },
    { "Code": 135, "Char": "‡",   "Width": 4, "Front": 0 },
    { "Code": 136, "Char": "ˆ",   "Width": 0, "Front": 0 },
    { "Code": 137, "Char": "‰",  "Width": 8, "Front": 0 },
    { "Code": 138, "Char": "Š",   "Width": 4, "Front": 0 },
    { "Code": 139, "Char": "‹",   "Width": 3, "Front": 0 },
    { "Code": 140, "Char": "Œ",   "Width": 6, "Front": 0 },
    { "Code": 141, "Char": "",    "Width": 0, "Front": 0 },
    { "Code": 142, "Char": "Ž",   "Width": 4, "Front": 0 },
    { "Code": 143, "Char": "",    "Width": 0, "Front": 0 },

    { "Code": 144, "Char": "",    "Width": 0, "Front": 0 },
    { "Code": 145, "Char": "‘",   "Width": 2, "Front": 0 },
    { "Code": 146, "Char": "’",   "Width": 3, "Front": 0 },
    { "Code": 147, "Char": "“",   "Width": 4, "Front": 0 },
    { "Code": 148, "Char": "”",   "Width": 5, "Front": 0 },
    { "Code": 149, "Char": "•",   "Width": 3, "Front": 0 },
    { "Code": 150, "Char": "–",   "Width": 6, "Front": 0 },
    { "Code": 151, "Char": "—",  "Width": 8, "Front": 0 },
    { "Code": 152, "Char": "˜",   "Width": 0, "Front": 0 },
    { "Code": 153, "Char": "™",   "Width": 8, "Front": 0 },
    { "Code": 154, "Char": "š",   "Width": 4, "Front": 0 },
    { "Code": 155, "Char": "›",   "Width": 3, "Front": 0 },
    { "Code": 156, "Char": "œ",   "Width": 6, "Front": 0 },
    { "Code": 157, "Char": "",    "Width": 0, "Front": 0 },
    { "Code": 158, "Char": "ž",   "Width": 4, "Front": 0 },
    { "Code": 159, "Char": "Ÿ",   "Width": 4, "Front": 0 },

    { "Code": 160, "Char": "",    "Width": 0, "Front": 0 },
    { "Code": 161, "Char": "¡",   "Width": 2, "Front": 0 },
    { "Code": 162, "Char": "¢",   "Width": 4, "Front": 0 },
    { "Code": 163, "Char": "£",   "Width": 5, "Front": 0 },
    { "Code": 164, "Char": "¤",   "Width": 6, "Front": 0 },
    { "Code": 165, "Char": "¥",   "Width": 4, "Front": 0 },
    { "Code": 166, "Char": "¦",   "Width": 2, "Front": 0 },
    { "Code": 167, "Char": "§",   "Width": 4, "Front": 0 },
    { "Code": 168, "Char": "¨",   "Width": 0, "Front": 0 },
    { "Code": 169, "Char": "©",   "Width": 8, "Front": 0 },
    { "Code": 170, "Char": "ª",   "Width": 4, "Front": 0 },
    { "Code": 171, "Char": "«",   "Width": 5, "Front": 0 },
    { "Code": 172, "Char": "¬",   "Width": 4, "Front": 0 },
    { "Code": 173, "Char": "",    "Width": 0, "Front": 0 },
    { "Code": 174, "Char": "®",   "Width": 8, "Front": 0 },
    { "Code": 175, "Char": "¯",   "Width": 4, "Front": 0 },

    { "Code": 176, "Char": "°",   "Width": 4, "Front": 0 },
    { "Code": 177, "Char": "±",   "Width": 4, "Front": 0 },
    { "Code": 178, "Char": "²",   "Width": 4, "Front": 0 },
    { "Code": 179, "Char": "³",   "Width": 4, "Front": 0 },
    { "Code": 180, "Char": "´",   "Width": 0, "Front": 0 },
    { "Code": 181, "Char": "µ",   "Width": 4, "Front": 0 },
    { "Code": 182, "Char": "¶",   "Width": 6, "Front": 0 },
    { "Code": 183, "Char": "·",   "Width": 2, "Front": 0 },
    { "Code": 184, "Char": "¸",   "Width": 0, "Front": 0 },
    { "Code": 185, "Char": "¹",   "Width": 4, "Front": 0 },
    { "Code": 186, "Char": "º",   "Width": 4, "Front": 0 },
    { "Code": 187, "Char": "»",   "Width": 5, "Front": 0 },
    { "Code": 188, "Char": "¼",   "Width": 8, "Front": 0 },
    { "Code": 189, "Char": "½",   "Width": 8, "Front": 0 },
    { "Code": 190, "Char": "¾",   "Width": 8, "Front": 0 },
    { "Code": 191, "Char": "¿",   "Width": 4, "Front": 0 },

    { "Code": 192, "Char": "À",   "Width": 4, "Front": 0 },
    { "Code": 193, "Char": "Á",   "Width": 4, "Front": 0 },
    { "Code": 194, "Char": "Â",   "Width": 4, "Front": 0 },
    { "Code": 195, "Char": "Ã",   "Width": 4, "Front": 0 },
    { "Code": 196, "Char": "Ä",   "Width": 4, "Front": 0 },
    { "Code": 197, "Char": "Å",   "Width": 4, "Front": 0 },
    { "Code": 198, "Char": "Æ",   "Width": 6, "Front": 0 },
    { "Code": 199, "Char": "Ç",   "Width": 4, "Front": 0 },
    { "Code": 200, "Char": "È",   "Width": 4, "Front": 0 },
    { "Code": 201, "Char": "É",   "Width": 4, "Front": 0 },
    { "Code": 202, "Char": "Ê",   "Width": 4, "Front": 0 },
    { "Code": 203, "Char": "Ë",   "Width": 4, "Front": 0 },
    { "Code": 204, "Char": "Ì",   "Width": 2, "Front": 1 },
    { "Code": 205, "Char": "Í",   "Width": 2, "Front": 1 },
    { "Code": 206, "Char": "Î",   "Width": 2, "Front": 1 },
    { "Code": 207, "Char": "Ï",   "Width": 2, "Front": 1 },

    { "Code": 208, "Char": "Ð",   "Width": 5, "Front": 0 },
    { "Code": 209, "Char": "Ñ",   "Width": 5, "Front": 0 },
    { "Code": 210, "Char": "Ò",   "Width": 4, "Front": 0 },
    { "Code": 211, "Char": "Ó",   "Width": 4, "Front": 0 },
    { "Code": 212, "Char": "Ô",   "Width": 4, "Front": 0 },
    { "Code": 213, "Char": "Õ",   "Width": 4, "Front": 0 },
    { "Code": 214, "Char": "Ö",   "Width": 4, "Front": 0 },
    { "Code": 215, "Char": "×",   "Width": 4, "Front": 0 },
    { "Code": 216, "Char": "Ø",   "Width": 4, "Front": 0 },
    { "Code": 217, "Char": "Ù",   "Width": 4, "Front": 0 },
    { "Code": 218, "Char": "Ú",   "Width": 4, "Front": 0 },
    { "Code": 219, "Char": "Û",   "Width": 4, "Front": 0 },
    { "Code": 220, "Char": "Ü",   "Width": 4, "Front": 0 },
    { "Code": 221, "Char": "Ý",   "Width": 4, "Front": 0 },
    { "Code": 222, "Char": "Þ",   "Width": 4, "Front": 0 },
    { "Code": 223, "Char": "ß",   "Width": 5, "Front": 0 },

    { "Code": 224, "Char": "à",   "Width": 4, "Front": 0 },
    { "Code": 225, "Char": "á",   "Width": 4, "Front": 0 },
    { "Code": 226, "Char": "â",   "Width": 4, "Front": 0 },
    { "Code": 227, "Char": "ã",   "Width": 4, "Front": 0 },
    { "Code": 228, "Char": "ä",   "Width": 4, "Front": 0 },
    { "Code": 229, "Char": "å",   "Width": 4, "Front": 0 },
    { "Code": 230, "Char": "æ",   "Width": 6, "Front": 0 },
    { "Code": 231, "Char": "ç",   "Width": 4, "Front": 0 },
    { "Code": 232, "Char": "è",   "Width": 4, "Front": 0 },
    { "Code": 233, "Char": "é",   "Width": 4, "Front": 0 },
    { "Code": 234, "Char": "ê",   "Width": 4, "Front": 0 },
    { "Code": 235, "Char": "ë",   "Width": 4, "Front": 0 },
    { "Code": 236, "Char": "ì",   "Width": 2, "Front": 1 },
    { "Code": 237, "Char": "í",   "Width": 2, "Front": 1 },
    { "Code": 238, "Char": "î",   "Width": 2, "Front": 1 },
    { "Code": 239, "Char": "ï",   "Width": 2, "Front": 1 },

    { "Code": 240, "Char": "ð",   "Width": 4, "Front": 0 },
    { "Code": 241, "Char": "ñ",   "Width": 4, "Front": 0 },
    { "Code": 242, "Char": "ò",   "Width": 4, "Front": 0 },
    { "Code": 243, "Char": "ó",   "Width": 4, "Front": 0 },
    { "Code": 244, "Char": "ô",   "Width": 4, "Front": 0 },
    { "Code": 245, "Char": "õ",   "Width": 4, "Front": 0 },
    { "Code": 246, "Char": "ö",   "Width": 4, "Front": 0 },
    { "Code": 247, "Char": "÷",   "Width": 4, "Front": 0 },
    { "Code": 248, "Char": "ø",   "Width": 4, "Front": 0 },
    { "Code": 249, "Char": "ù",   "Width": 4, "Front": 0 },
    { "Code": 250, "Char": "ú",   "Width": 4, "Front": 0 },
    { "Code": 251, "Char": "û",   "Width": 4, "Front": 0 },
    { "Code": 252, "Char": "ü",   "Width": 4, "Front": 0 },
    { "Code": 253, "Char": "ý",   "Width": 4, "Front": 0 },
    { "Code": 254, "Char": "þ",   "Width": 4, "Front": 0 },
    { "Code": 255, "Char": "ÿ",   "Width": 4, "Front": 0 }
  ],
  "ImageSource": null
}
